src/hooks/vesting/graphql/VestingSchedule.graphql

# https://github.com/open-web3-stack/open-runtime-module-library/blob/master/vesting/src/lib.rs#L11
type VestingSchedule {
    # total locked amoount left to eventually be claimed
    remainingVestingAmount: String,
    # since this block
    start: String,
    # every `period` blocks
    period: String,
    # for number of periods
    periodCount: String,
    # claimable amount per period
    perPeriod: String
}

# TODO: resolver needs to support multiple vesting schedules
interface VestingSchedules {
    vestingSchedule: VestingSchedule
}