src/hooks/pools/graphql/Pool.graphql

#import './../../balances/graphql/Balance.graphql'

enum PoolType {
  LBP
  XYK
}

enum TradeType {
  Buy
  Sell
}

type LBPAssetWeights {
  initial: String!
  final: String!
  current: String!
}

type Fee {
  numerator: String!
  denominator: String!
}

# TODO: figure out which fields are populated at creation and at update
type LBPPool {
  id: String!
  assetInId: String!
  assetOutId: String!
  balances: [Balance!]
  fee: Fee!
  repayTargetReached: Boolean!
  assetAWeights: LBPAssetWeights!
  assetBWeights: LBPAssetWeights!
  startBlock: String!
  endBlock: String!
}

type XYKPool {
  id: String!
  assetInId: String!
  assetOutId: String!
  balances: [Balance!]
}

union Pool = XYKPool | LBPPool

extend type Query {
  pools: [Pool!]!
  # Just to make sure TradeType makes it through the codegen
  # otherwise it'd be ignored
  _tradeType: TradeType
}
