src/hooks/extension/graphql/Extension.graphql

enum BrowserExtension {
  POLKADOTJS
  TALISMAN,
  UNSET
}

# Extension entity that lives in the normalized cache
# We also use this to generate an Extension type to be used within the implementation
type Extension {
  id: String!
  isAvailable: Boolean!,
  browserExtensions: [BrowserExtension]!,
  activeBrowserExtension: BrowserExtension
}

# Specify what entity is returned under the `extension` field when queried
# This is again useful for strict typing down the line
extend type Query {
  extension: Extension!
}

extend type Mutation {
  # returning a nullable type to signify an empty returb
  # TODO: https://stackoverflow.com/questions/44737043/is-it-possible-to-not-return-any-data-when-using-a-graphql-mutation
  setActiveBrowserExtension(browserExtension: BrowserExtension): Boolean
}